{
    "compilerOptions": {
        "target": "ES2017",
        "lib": ["es6", "dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "ESNEXT",
        "declaration": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "paths": {
            /** FRONT END */
            "@typing": ["./@typing/index.d.ts"],
            "@data/*": ["./@data/*"],

            /** STYLES */
            "@view/styles": ["./@view/styles/index.css"],

            /** COMPONENTS */
            "@view/layouts": ["./@view/components/layouts/index.ts"],
            "@view/core": ["./@view/components/core/index.ts"],
            "@view/utils": ["./@view/components/utils/index.ts"],

            /** CONTEXTS & HOOKS */
            "@view/contexts": ["./@view/contexts/index.ts"],
            "@view/hooks": ["./@view/hooks/index.ts"],
            "@view/functions": ["./@view/functions/index.ts"],

            /** SERVICE FUNCTIONS */
            "@apis/*": ["./@apis/*"],

            /** BACK END */
            "@fire/config": ["./@fire/config/index.ts"],
            "@fire/database": ["./@fire/database/index.ts"],
            "@fire/auth": ["@fire/auth/index.ts"]
        },
        "incremental": true
    },
    "exclude": ["node_modules"],
    "include": ["**/*.ts", "**/*.tsx", "next-env.d.ts", "next.config.js"]
}
